# Consultation

./: CNAME  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: constant.java  constants.java  responsecode.java
src/main/java/org/example/controller/: Auth.java  ConsultationController.java  FormController.java  JobController.java  NewsLetterController.java
src/main/java/org/example/dto/: FormRequest.java
src/main/java/org/example/entity/: FieldType.java  Form.java  FormFields.java  FormResponse.java  FormSettings.java  JobModel.java  MeetingModel.java  NewsLetterModel.java  UserModel.java  model.java
src/main/java/org/example/repository/: FormRepository.java  FormResponseRepository.java  JobRepository.java  MeetingRepository.java  NewsLetterRepository.java  UserRepository.java  consultationRepository.java
src/main/java/org/example/service/: EmailSendException.java  EmailService.java  EmailServiceNewsLetter.java  FormService.java  GoogleMeetService.java  NewsLetterService.java
src/main/resources/: application.properties  credentials.json
