# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srmcorporationservices@gmail.com
spring.mail.password=bxxo qcvd njfj kcsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
# DB Configuration
spring.data.mongodb.uri=mongodb+srv://durganaveen:nekkanti@cluster0.8nibi9x.mongodb.net/aisol_db?retryWrites=true&w=majority&appName=Cluster0
server.port=8081